<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6492c587db.js" crossorigin="anonymous"></script>

    <!--    FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon/favicon.png" />
    <!--    FAVICON -->


    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Noto+Sans+JP&display=swap" rel="stylesheet">


</head>

<body>



    <div id="navbar">

        <div class="logo">
            <a href="index.html"> Samshini</a>
        </div>
        <div class="navbar_left">
            <a href="menu.html">Sushi</a>
            <a href="index.html#frontpage_content">Om</a>
        </div>

    </div>

    <div class="dropdown_button">
        <div class="selected_item"></div>
        <span class="fa fa-angle-down fa-2x"></span>
    </div>
    <div class="dropdown_list hide">
        <div class="header_buttons">
            <button data-filter="hosomaki" class="button">
                <img src="categori_icons/hosomaki_icon.svg" alt="fint">
                <span>Hosomaki</span>
            </button>


            <button data-filter="futomaki" class="button">
                <img src="categori_icons/futomaki_icon.svg" alt="fint">
                <span>Futomaki</span>
            </button>

            <button data-filter="uramaki" class="button">
                <img src="categori_icons/uramaki_icon.svg" alt="fint">
                <span>Uramaki</span>
            </button>

            <button data-filter="nigiri" class="button">
                <img src="categori_icons/nigiri_icon.svg" alt="fint">
                <span>Nigiri</span>
            </button>

            <button data-filter="sashimi" class="button">
                <img src="categori_icons/sashimi_icon.svg" alt="fint">
                <span>Sashimi</span>
            </button>
        </div>
    </div>

    <h2>Hosomaki</h2>

    <section class="data-container"></section>

    <template>
        <article class="oversigt">
            <img src="" alt="">
            <div class="textWrapper">
                <h3></h3>
                <p class="description"> </p>
                <div class="desktop">LÆS MERE</div>
                <div class="mobile">LÆS MERE</div>
            </div>
        </article>
    </template>

    <section id="popUp" class="hide">
        <article class="retterPopUp">
            <div class="x_button">X</div>
            <h3></h3>
            <img src="" alt="">
            <p class="description"> </p>
            <p class="id"> </p>
        </article>
    </section>

    <main></main>

    <footer>

        <section class="sectionwrapper">

            <div class="logo_footer">

                <img src="imgs/logo.svg" alt="logo">
            </div>

            <div class="footer_links">
                <div class="footer_section1">
                    <a href="index.html">
                        <p>Forside</p>
                    </a>
                    <a href="index.html#frontpage_content">
                        <p>Om Sushi</p>
                    </a>
                    <a href="menu.html">
                        <p>Sushi</p>
                    </a>
                    <a href="references.html">
                        <p>Referencer</p>
                    </a>
                </div>
                <div class="footer_section2">
                    <p>Maja</p>
                    <p>Louise</p>
                    <p>Rebecca</p>
                </div>
            </div>
        </section>

    </footer>

    <script src="script.js"></script>
</body>

</html>
